{
  "name": "olccppextensions",
  "version": "1.0.0",
  "description": "C++ SDK for the OneLake Client Library",
  "homepage": "https://powerbi.visualstudio.com/Trident/_git/OneLakeClient?version=GBusers/darrienhunt/feature-cpp-extension-shiproom"
}
